{
  "name": "siip-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:api",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bdd": "cucumber-js",
    "generate:api": "npm run generate:api:preinversion-cu-pre-01 && npm run generate:api:preinversion-cu-pre-01.5",
    "generate:api:preinversion-cu-pre-01": "openapi-generator-cli generate -i openapi/preinversion/CU-PRE-01.openapi.yaml -g typescript-axios -o src/api/generated/preinversion --additional-properties=supportsES6=true,withInterfaces=true,useSingleRequestParameter=true",
    "generate:api:preinversion-cu-pre-01.5": "openapi-generator-cli generate -i openapi/preinversion/CU-PRE-01.5.openapi.yaml -g typescript-axios -o src/api/generated/preinversion-revision-cup --additional-properties=supportsES6=true,withInterfaces=true,useSingleRequestParameter=true",
    "sonar": "npm run test:coverage && npx --yes @sonar/scan"

  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.5",
    "flatpickr": "^4.6.13",
    "i18next": "^24.2.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.28.1",
    "sweetalert2": "^11.15.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
