{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SiipApplication",
            "request": "launch",
            "mainClass": "sv.gob.mh.siip.SiipApplication",
            "projectName": "backend-srv"
        },
        {
            "type": "java",
            "name": "ApiGatewayApplication",
            "request": "launch",
            "mainClass": "sv.gob.mh.siip.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway"
        },
        {
            "type": "java",
            "name": "BackApplication",
            "request": "launch",
            "mainClass": "sv.gob.mh.siip.SiipApplication",
            "projectName": "backend-srv",
            "env": {
                "DB_URL": "jdbc:postgresql://localhost:5432/preinversiondb",
                "DB_DRIVER_CLASS_NAME": "org.postgresql.Driver",
                "DB_USER": "micro",
                "DB_PASSWORD": "micro123",
                "DB_SCHEMA": "public",
                "GATEWAY_URL": "http://localhost:8080",
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        }
    ]
}